{
  "name": "kerplunk-plugin-manager",
  "description": "",
  "version": "0.0.4",
  "keywords": [
    "kerplunk-plugin"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "lodash": "^3.7.0",
    "react": "^0.13.2",
    "react-bootstrap": "0.24.5",
    "request": "^2.61.0",
    "ssl-root-cas": "^1.1.10",
    "when": "^3.7.2"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "glut": "0.0.1",
    "glut-coffee-amdify": "0.0.0",
    "gulp": "^3.8.8",
    "gulp-coffee": "^2.3.1"
  },
  "scripts": {
    "prepublish": "rm -rf ./lib ./public && gulp"
  }
}
